<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/rlRadarHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/ivRadarBackground"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:src="@drawable/radar_background" />

        <RelativeLayout
            android:id="@+id/rlRadarMapUser"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_centerInParent="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/radar_map_user" />

            <com.externalSource.kou.effectViews.MorphingImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/radar_map_user_effect" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlBeaconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rlRadarHolder"
        android:layout_alignLeft="@id/rlRadarHolder"
        android:layout_alignRight="@id/rlRadarHolder"
        android:layout_alignTop="@id/rlRadarHolder" />

    <com.externalSource.kou.AutoRotatingImageView.OneTimeRotatingImageView
        android:id="@+id/oIv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/rlRadarHolder"
        android:layout_centerHorizontal="true"
        android:src="@drawable/radar_rotate_bar" />

    <RelativeLayout
        android:id="@+id/rlBeaconHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/rlRadarHolder"
        android:layout_alignLeft="@id/rlRadarHolder"
        android:layout_alignRight="@id/rlRadarHolder"
        android:layout_alignTop="@id/rlRadarHolder" />

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlRadarHolder"
        android:paddingBottom="3.67dp"
        android:paddingTop="3.67dp"
        android:text="@string/hello_hanabee" />

    <ScrollView
        android:id="@+id/svResultHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHello"
        android:paddingTop="14.67dp" >

        <TextView
            android:id="@+id/tvResultOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>