<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="12.33dp"
    android:paddingLeft="12.33dp"
    android:paddingRight="12.33dp"
    android:paddingTop="12.33dp" >

    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="14.67dp"
        android:text="@string/hello_hanabee" />

    <ScrollView
        android:id="@+id/svResultHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvHello"
        android:paddingTop="14.67dp" >

        <TextView
            android:id="@+id/tvResultOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </ScrollView>

</RelativeLayout>