<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rlButtonList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" >

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hanabee Start"
            android:textAlignment="center"
            android:textSize="14dp" />

        <ScrollView
            android:id="@+id/svResultHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStart"
            android:paddingTop="3.67dp" >

            <TextView
                android:id="@+id/tvResultOut"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#EFEFEF"
                android:textSize="10dp" />
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>